{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cadenaSQL": "Server=localhost\\MSSQLSERVER01; Initial Catalog=intangibles; user id=sa; password=root;TrustServerCertificate=true"
    }
}
